REACT_APP_REST_SERVER=http://localhost:8080/api
REACT_APP_SERVER=http://localhost:8080
REACT_APP_GOOGLE_ID=1081047189641-c86rm2u735o2difi0a3im99v1q01lch3.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_KAKAO_ID=3445b32eda618b1474ba02b6244e8333
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao